<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dkwhite"
    android:orientation="vertical"
    tools:context=".ShowPrescriptionsPanelActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="@string/title_prescription_panel"
        android:textColor="@color/blue"
        android:textSize="30sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/ltblue" />

    <ListView
        android:id="@+id/reminder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>